<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--顶部标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@mipmap/title_red_bg">

        <!--侧滑菜单的开关按钮-->
        <ImageButton
            android:id="@+id/btn_base_menu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:src="@mipmap/img_menu"/>

        <!--标题文字-->
        <TextView
            android:id="@+id/tv_base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </RelativeLayout>

    <!--主内容显示-->
    <FrameLayout
        android:id="@+id/fl_base_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>