<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <!--轮播图-->
        <com.example.edwin.smartnews.views.InnerRepeatViewPager
            android:id="@+id/news_list_controller_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/home_scroll_default"/>

        <!--显示title和指示点-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#22000000">

            <!--标题-->
            <TextView
                android:id="@+id/news_list_controller_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="感官设计"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

            <!--点的容器-->
            <LinearLayout
                android:id="@+id/news_list_controller_dot_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>